import random
def give_num():
    n = [3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20]
    rnd_num = random.choice(n)
    return rnd_num

def password(n):
    str = " "
    for i in range(1, 20):
        for j in range(i + 1, 20):          # i + 1  -данное выражение позволяет ислючить повторения пар
            if n % (i + j) == 0:
                str += f'{i}{j}'           # res += str(i) + str(j) - вариант записи через f-строку

    return str
for i in range(3, 21):
    print(i, "-", password(i))


# Задание "Слишком древний шифр":
#
#  Вы отправились в путешествие на необитаемый остров и конечно же в очередной вылазке в джунгли вы попали в ловушку
# местному племени (да-да, классика "Индиана Джонса").
#  К вашему удивлению, в племени были неплохие математики и по совместительству фантазёры. Вы поняли это, когда после
# долгих блужданий перед вами появились ворота (выход из ловушки) с двумя каменными вставками для чисел.
#  В первом поле камни с числом менялись постоянно (от 3 до 20) случайным образом, а второе было всегда пустым. К вашему
# счастью рядом с менее успешными и уже неговорящими путешественниками находился папирус, где были написаны правила для
# решения этого "ребуса". (Как жаль, что они поняли это так поздно :( ). Во вторую вставку нужно было написать те пары
# чисел друг за другом, чтобы число из первой вставки было кратно(делилось без остатка) сумме их значений.

# Пример кратности(деления без остатка):
# 1 + 2 = 3 (сумма пары)
# 9 / 3 = 3 (ровно 3 без остатка)
# 9 кратно 3 (9 делится на 3 без остатка)

# Пример 1:
#
# 9 - число из первой вставки
# 1218273645 - нужный пароль (1 и 2, 1 и 8, 2 и 7, 3 и 6, 4 и 5 - пары; число 9 кратно сумме каждой пары)

# Составьте алгоритм, используя циклы, чтобы в независимости от введённого числа n (от 3 до 20) программа выдавала
# нужный пароль result, для одного введённого числа.
# Пары являются уникальными на примере следующего:
# 7 3 3 5 8
# Для первой 7: 73 73 75 78
# Для второй 3: 33 35 38 (с первой 7 у этой 3 уже есть пара, поэтому её не берём).

# Примечания:
#
# Можно использовать как цикл for, так и цикл while
# Пары чисел подбираются от 1 до 20 для текущего числа.


